# Read build script documentation https://docs.armbian.com/Developer-Guide_Build-Options/
# for detailed explanation of these options and for additional options not listed here

KERNEL_ONLY="yes"				# leave empty to select each time, set to "yes" or "no" to skip dialog prompt
KERNEL_CONFIGURE="yes"			# leave empty to select each time, set to "yes" or "no" to skip dialog prompt
CLEAN_LEVEL="debs, images"	                # comma-separated list of clean targets: "make" = make clean for selected kernel and u-boot,
					# "debs" = delete packages in "./output/debs" for current branch and family,
					# "alldebs" = delete all packages in "./output/debs", "images" = delete "./output/images",
					# "cache" = delete "./output/cache", "sources" = delete "./sources"
					# "oldcache" = remove old cached rootfs except for the newest 8 files

REPOSITORY_INSTALL=""                   # comma-separated list of core modules which will be installed from repository
                                        # "u-boot", "kernel", "bsp", "armbian-config", "armbian-firmware"
					# leave empty to build from sources or use local cache

DEST_LANG="en_US.UTF-8"			# sl_SI.UTF-8, en_US.UTF-8
BOARD="khomp" 
BRANCH="current" 
RELEASE="jammy" 
BUILD_MINIMAL="yes" 
BUILD_DESKTOP="no" 
COMPRESS_OUTPUTIMAGE="sha,gpg,img"

# advanced
OFFLINE_WORK="yes"
IGNORE_UPDATES="no"
#NO_APT_CACHER="no"
CREATE_PATCHES="yes"
EXTERNAL_NEW="prebuilt"			# compile and install or install prebuilt additional packages
INSTALL_HEADERS=""			# install kernel headers package
LIB_TAG="master"			# change to "branchname" to use any branch currently available.
USE_CCACHE="yes"                        # use a C compiler cache to speed up the build process
# FIXED_IMAGE_SIZE ( integer ):         # create image file of this size (in megabytes) instead of minimal
USE_TORRENT="no"			# use torrent network for faster toolchain and cache download
DOWNLOAD_MIRROR="china"			# set to "china" to use mirrors.tuna.tsinghua.edu.cn
REGIONAL_MIRROR="china"                 # select mirrors based on regional setting
CARD_DEVICE=""				# device name /dev/sdx of your SD card to burn directly to the card when done
